
(*
Семья, состоящая из отца А, матери В и трех дочерей C, D, E купила телевизор. Условились, что в первый вечер будут смотреть передачи в таком порядке:
 1. Когда отец А смотрит передачу, то мать В делает то же. 
 2. Дочери D и E, обе или одна из них, смотрят передачу. 
 3. Из двух членов семьи - мать В И дочь С - смотрят передачу одна и только одна.
 4. Дочери C и D или обе смотрят, или обе не смотрят.
 5. Если дочь Е смотрит передачу, то отец А и дочь D делают то же. 

Кто из членов семьи в этот вечер смотрит передачу?
 *)

(* Тут необходимо рассмотреть каждого члена семьи в отдельности. Ниже доказательства того,
что C и D сегодня у телевизора *)

Section TV.
  Variables A B C D E : Prop.
  Variable h1 : A -> B.
  Variable h2 : D \/ E.
  Variable h3 : B -> ~ C.
  Variable h4 : C -> ~ B.
  Variable h5 : (C /\ D) \/ (~ C /\ ~ D).
  Variable h6 : E -> A /\ D.

  Lemma hD : D.
    elim h2.
    trivial.
    apply h6.
  Qed.

  Lemma hC : C.
    destruct h5 as [h5_left | h5_right ].
    apply h5_left.
    absurd D.
    apply h5_right.
    apply hD.
  Qed.
End TV.
